################################################################
# Apache VHOST configuration file                               
# Default file for install, it will be overwritten at end of install
################################################################

# Configuration for ZPanel control panel.
<VirtualHost *:80>
    ServerAdmin YOUREMAIL@YOUDOMAIN.COM
    DocumentRoot "/etc/zpanel/panel/"
    ServerName ZPANEL.YOURDOMAIN.COM
    ServerAlias *.ZPANEL.YOURDOMAIN.COM
    <Location /server-status>
        SetHandler server-status
        Require all granted
    </Location>
    AddType application/x-httpd-php .php
    <Directory "/etc/zpanel/panel/">
        Options +FollowSymLinks
        Require all granted
    </Directory>

    # Custom settings are loaded below this line (if any exist)
</VirtualHost>
